global:
  scrape_interval: 15s

scrape_configs:
  - job_name: otel-collector
    static_configs:
      - targets: ['otel-collector:9464']

  - job_name: api-gateway
    static_configs:
      - targets: ['api-gateway:8080']

  - job_name: scheduler
    static_configs:
      - targets: ['scheduler:8082']

  - job_name: ping-worker
    static_configs:
      - targets: ['ping-worker:8083']

  - job_name: email-notifier
    static_configs:
      - targets: ['email-notifier:8084']